{
  "name": "nofear",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "array-flatten": "^2.1.1",
    "axios": "^0.18.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "connect-flash": "^0.1.1",
    "content-disposition": "^0.5.2",
    "cookie-signature": "^1.1.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.2.0",
    "merge-descriptors": "^1.0.1",
    "method": "^2.0.0",
    "methods": "^1.1.2",
    "mongodb": "^3.0.5",
    "mongojs": "^2.5.0",
    "mongoose": "^5.0.8",
    "npm": "^5.8.0",
    "passport": "^0.4.0",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "path-to-regexp": "^2.2.0",
    "proxy-addr": "^2.0.3",
    "request": "^2.83.0",
    "setprototypeof": "^1.1.0",
    "socket.io": "^2.0.4",
    "vary": "^1.1.2"
  },
  "devDependencies": {},
  "description": ""
}
